APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

